# See smb.conf.example for a more detailed config file or read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after you modified it.

[global]
	server role = standalone
	security = user

	workgroup = WORKGROUP

	server max protocol = SMB3
	server min protocol = SMB2

	username map = /etc/samba/users
	map to guest = bad user
	guest account = nobody

	usershare path = /var/lib/samba/shares
	usershare max shares = 64
	usershare allow guests = yes
	usershare owner only = yes

	store dos attributes = yes
	map archive = no
	map hidden = no
	map read only = no
	map system = no

	load printers = no
	show add printer wizard = no
	printing = cups
	printcap name = cups
	cups options = raw

# [homes]
# 	comment = Home Directories
# 	valid users = %D%w%S, %S
# 	browseable = no
# 	writeable = yes
# 	inherit acls = yes

# [printers]
# 	comment = Printers
# 	path = /var/tmp
# 	browseable = no
# 	printable = yes
# 	create mask = 0600

# [print$]
# 	comment = Printer Drivers
# 	path = /var/lib/samba/drivers
# 	write list = @printadmin root
# 	force group = @printadmin
# 	directory mask = 0775
# 	create mask = 0664
