# This file is part of systemd.
# See logind.conf(5) for details.

[Login]
#NAutoVTs=6
#ReserveVT=6
KillUserProcesses=yes
#KillOnlyUsers=
#KillExcludeUsers=root
#UserStopDelaySec=10
#InhibitDelayMaxSec=5
HandlePowerKey=suspend
HandleSuspendKey=hibernate
HandleHibernateKey=hibernate
HandleRebootKey=poweroff
HandleRebootKeyLongPress=reboot
HandleLidSwitch=suspend
HandleLidSwitchExternalPower=suspend
HandleLidSwitchDocked=ignore
PowerKeyIgnoreInhibited=no
SuspendKeyIgnoreInhibited=no
HibernateKeyIgnoreInhibited=no
RebootKeyIgnoreInhibited=no
LidSwitchIgnoreInhibited=yes
IdleAction=ignore
IdleActionSec=30min
HoldoffTimeoutSec=30s
#RemoveIPC=yes
#SessionsMax=8192
#InhibitorsMax=8192
#RuntimeDirectorySize=10%
#RuntimeDirectoryInodesMax=
