Match final all
	Include /etc/crypto-policies/back-ends/openssh.config

	ForwardX11Trusted yes

	SendEnv LANG
	SendEnv LC_MESSAGES LC_CTYPE LC_COLLATE LC_IDENTIFICATION
	SendEnv LC_TIME LC_NUMERIC LC_MONETARY
	SendEnv LC_IDENTIFICATION
	SendEnv LC_NAME LC_ADDRESS LC_TELEPHONE
	SendEnv LC_MEASUREMENT LC_PAPER
	SendEnv LANGUAGE
